# ~ Î» Deive Make.conf
COMMON_FLAGS="-march=silvermont -O2 -pipe"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=silvermont -C opt-level=2"
MAKEOPTS="-j2 -l3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Global USEs
USE="-bluetooth -libreoffice -kde -cups 
     -plasma -qt5 -systemd screencast 
      pipewire svg elogind dist-kernel 
      vaapi mpris gtk appindicator 
      wayland alsa dbus 
	  gles2-only gles2 egl" 

ACCEPT_LICENSE="*"
VIDEO_CARDS="intel i965"
GRUB_PLATFORMS="efi-64"

# Tricks
EMERGE_DEFAULT_OPTS="--getbinpkg=y --binpkg-respect-use=y -l3"
FEATURES="binpkg-multi-instance binpkg-request-signature ccache -news"
BINPKG_COMPRESS="zstd"
BINPKGS_FORMAT="gpkg"
PORTAGE_BINHOST="https://br.mirrors.cicku.me/gentoo/releases/amd64/binpackages/23.0/x86-64/"
CCACHE_DIR="/var/ccache/ccache"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://br.mirrors.cicku.me/gentoo/ \
                http://br.mirrors.cicku.me/gentoo/ \
                https://gentoo.c3sl.ufpr.br/ \
                http://gentoo.c3sl.ufpr.br/ \
                https://us.mirrors.cicku.me/gentoo/"
